{
  "name": "crypto-signal-bot",
  "version": "1.0.0",
  "description": "Криптовалютный сигнальный бот с техническим анализом и математическими моделями",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && concurrently \"node dist/index.js\" \"node dist/api-server.js\"",
    "dev": "concurrently \"nodemon src/index.ts\" \"nodemon src/api-server.ts\"",
    "api": "nodemon src/api-server.ts",
    "api:build": "npm run build && node dist/api-server.js",
    "admin": "npm run api",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "ts-node src/quick-test.ts",
    "get-chat-id": "ts-node src/get-chat-id.ts",
    "setup-telegram": "npm run get-chat-id",
    "check-pairs": "ts-node src/check-pairs.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f python-analysis",
    "docker:restart": "docker-compose restart python-analysis",
    "docker:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "full-start": "npm run docker:up && npm run dev",
    "dashboard": "start dashboard.html",
    "setup": "npm install && npm run build",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [
    "crypto",
    "trading",
    "bot",
    "technical-analysis",
    "arima",
    "garch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "axios": "^1.6.0",
    "body-parser": "^2.2.0",
    "ccxt": "^4.1.50",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.8.0",
    "@types/node-schedule": "^2.1.5",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
